CONFIG_NFC_T4T_NRFXLIB=y

CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

CONFIG_NFC_NDEF_PARSER=y


CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
 
CONFIG_KERNEL_SHELL=y

CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_NRFX_NFCT=y

CONFIG_DEVMEM_SHELL=y

#CONFIG_NRFX_SAADC=y

CONFIG_ADC=y
CONFIG_ADC_LOG_LEVEL_DBG=y